<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarlayout"
        android:elevation="@dimen/metrics_4"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Histroy"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/whiteBtnTextColor"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_selecteddate"
        android:gravity="center"
        android:layout_below="@+id/appBarlayout"
        android:layout_marginBottom="@dimen/metrics_10">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icons_calendar"
            android:id="@+id/btn_calender" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:gravity="center"
            android:id="@+id/tv_selecteddate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:gravity="center"
            android:layout_marginLeft="5dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_selectedenddate"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icons_calendar"
            android:id="@+id/btn_enddate" />
        <Button
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:text="GO"
            android:id="@+id/btn_submit"/>
    </LinearLayout>


    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/srl_refreshorderlist">-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_selecteddate"
            android:id="@+id/rv_home_orderlist"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
   <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check Internet Connection"
        android:visibility="gone"
        android:id="@+id/tv_network_con"/>
</RelativeLayout>