<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/layout_tag"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_area_list"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/ColorPrimaryDarkDeepOrange"
            android:layout_margin="@dimen/metrics_2"
            app:cardCornerRadius="@dimen/metrics_6"
            app:cardElevation="@dimen/metrics_4">

            <TextView
                android:padding="@dimen/metrics_4"
                android:layout_margin="@dimen/metrics_2"
                android:text="Area Wise Order List Grocery"
                android:textColor="@color/whiteBtnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorAccent"
            android:id="@+id/cv_area_list2"
            android:layout_margin="@dimen/metrics_2"
            app:cardCornerRadius="@dimen/metrics_6"
            app:cardElevation="@dimen/metrics_4">

            <TextView
                android:padding="@dimen/metrics_4"
                android:layout_margin="@dimen/metrics_2"
                android:text="Area Wise Order List Veggies"
                android:textColor="@color/whiteBtnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tag"
        android:id="@+id/srl_refreshorderlist">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_orderlist"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#AE000000"/>

            <LinearLayout
                android:id="@+id/layout_page"
                android:layout_below="@+id/srl_refreshorderlist"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back"
                    android:text="Less.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_next"
                    android:text="More.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check Internet Connection"
        android:visibility="gone"
        android:textColor="@color/whiteBtnTextColor"
        android:id="@+id/tv_network_con"/>
    <!-- shop keeper can shop here-->
</RelativeLayout>